server.port=3001
spring.application.name=nacimientos
spring.datasource.url= jdbc:postgresql://localhost:5432/nacimiento
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true

